{
  "manifest_version": 3,
  "name": "Todo List by xh",
  "version": "1.0.4",
  "description": "A clean and beautiful todo management tool by xh",
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": [
    "storage"
  ]
}

